# mobile.forestviolate.user

./: README.md  build.gradle  gradle.properties  settings.gradle
ShowcaseView/: build.gradle
ShowcaseView/src/main/: AndroidManifest.xml
ShowcaseView/src/main/java/com/espian/showcaseview/: ShowcaseView.java
app/: build.gradle
app/src/androidTest/java/com/nextgis/safeforest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java
app/src/main/java/com/nextgis/safeforest/: AboutActivity.java  AppViewPager.java  MainActivity.java  MainApplication.java  MapFragment.java
app/src/main/java/com/nextgis/safeforest/activity/: AboutActivity.java  AccountActivity.java  CreateMessageActivity.java  IntroActivity.java  LoggingActivity.java  MainActivity.java  MessageActivity.java  MessageCompassActivity.java  MessageMapActivity.java  PreferencesActivity.java  SFActivity.java  ViewMessageActivity.java
app/src/main/java/com/nextgis/safeforest/adapter/: InitStepListAdapter.java  MessageCursorAdapter.java  MessagesLoader.java
app/src/main/java/com/nextgis/safeforest/datasource/: FVSyncAdapter.java  FVSyncService.java  MessageFeature.java
app/src/main/java/com/nextgis/safeforest/dialog/: UserDataDialog.java  YesNoDialog.java
app/src/main/java/com/nextgis/safeforest/display/: MessageFeatureRenderer.java  MessageMarkerStyle.java
app/src/main/java/com/nextgis/safeforest/fragment/: CreateMessageFragment.java  CreateMessageOrientationFragment.java  InitialSyncFragment.java  LoggingFragment.java  LoginFragment.java  MapFragment.java  MessageFragment.java  MessageListFragment.java  RegionSyncFragment.java  ViewMessageFragment.java
app/src/main/java/com/nextgis/safeforest/mapui/: MessageLayerUI.java
app/src/main/java/com/nextgis/safeforest/overlay/: SelectLocationOverlay.java
app/src/main/java/com/nextgis/safeforest/util/: AppViewPager.java  AutoFitTextView.java  Constants.java  IMessage.java  InitialSyncService.java  MapUtil.java  RegionSyncService.java  SettingsConstants.java  UiUtil.java
app/src/main/res/drawable/: dialog_yes_no_background.xml  dialog_yes_no_title_background.xml  divider.xml  message_box.xml
app/src/main/res/layout/: activity_about.xml  activity_create_message.xml  activity_form.xml  activity_fragment.xml  activity_intro.xml  activity_logging.xml  activity_main.xml  activity_main_first.xml  activity_main_no_permissions.xml  activity_main_second.xml  activity_message.xml  activity_message_compass.xml  activity_view_message.xml  dialog_legend.xml  dialog_user_data.xml  dialog_yes_no.xml  dialog_yes_no_message.xml  fragment_create_message.xml  fragment_create_message_orientation.xml  fragment_initial_sync.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_message.xml  fragment_message_list.xml  fragment_view_document.xml  fragment_view_message.xml  item_message.xml  legend.xml  legend_land.xml  location_panel.xml  row_initstep.xml  status_panel.xml  tabs.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_map.xml  legend.xml
app/src/main/res/menu/: logging.xml  main.xml  message.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  loaders.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: account.xml  preferences.xml  syncadapter.xml
art/Picol/: credits.html
gradle/wrapper/: gradle-wrapper.properties
