<!--
  ~ Project: Forest violations
  ~ Purpose: Mobile application for registering facts of the forest violations.
  ~ Author:  Dmitry Baryshnikov (aka Bishop), bishop.dev@gmail.com
  ~ ******************************************************************************
  ~ Copyright (c) 2015-2015. NextGIS, info@nextgis.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include
        layout="@layout/actionbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="?attr/colorPrimary"
        android:gravity="bottom"
        app:tabMode="fixed"
        app:tabSelectedTextColor="?attr/tabTextColor"
        app:tabTextColor="?attr/tabSecondaryTextColor"
        app:tabIndicatorHeight="4dp"
        app:tabIndicatorColor="?attr/colorAccent"
        android:elevation="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.nextgis.safeforest.util.AppViewPager
                                   android:id="@+id/pager"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   tools:context=".MainActivity"/>
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            fab:fab_addButtonColorNormal="?attr/colorPrimary"
            fab:fab_addButtonColorPressed="?attr/colorAccent"
            fab:fab_addButtonPlusIconColor="@android:color/white"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            fab:fab_expandDirection="left"
            >

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_phone_dark"
                fab:fab_colorPressed="?attr/colorAccent"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_fire_dark"
                fab:fab_colorPressed="?attr/colorAccent"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_felling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="?attr/colorPrimary"
                fab:fab_size="mini"
                app:fab_icon="@drawable/ic_felling_dark"
                fab:fab_colorPressed="?attr/colorAccent"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</LinearLayout>